<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".Dashboard">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigator"
        android:id="@+id/contentContainer">
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/navigator"
        android:background="#3E3D3D">
    </View>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigator"
        android:layout_width="match_parent"
        app:itemIconSize="30sp"
        app:itemIconTint="@color/black"
        app:labelVisibilityMode="unlabeled"
        android:background="@color/white"
        android:layout_height="60sp"
        app:menu="@menu/nav_menu"
        app:itemBackground="@color/white"
        style="@style/Widget.MaterialComponents.BottomNavigationView.PrimarySurface"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>